<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="inner-page">
	<header class="main-header">
		<nav class="main-navigation">
			<a class="catalog-header-logo">
				<img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип nerds">
			</a>
			<ul class="site-navigation">
				<li>
					<a href="studio.html">Студия</a>
				</li>
				<li>
					<a href="customers.html">Клиенты</a>
				</li>
				<li>
					<a href="store.html">Магазин</a>
				</li>
				<li>
					<a href="contacts.html">Контакты</a>
				</li>
			</ul>
			<ul class="basket">
				<li>
					<a href="basket.html">Корзина</a>
				</li>
			</ul>
		</nav>
	</header>

	<main class="container">

		<h1 class="page-title">Магазин готовых шаблонов</h1>

		<section class="filters">
			<h2 class="visually-hidden">Фильтр шаблонов</h2>
			<form class="filter" method="get"
          	action="https://echo.htmlacademy.ru">
          		<fieldset>
          			<legend>Стоимость:</legend>
					<ul>
						<li></li>
						<!--форма-->
					</ul>
				</fieldset>

				<fieldset>
					<legend>Сетка:</legend>
					<ul>
						<li>
							<input class="filter-input" type="radio" name="grid" value="adaptive" id="adaptive-filter" checked>
							<label for="adaptive-filter">Адаптивная</label>
						</li>
						<li>
							<input class="filter-input" type="radio" name="grid" value="fixed" id="fixed-filter" >
							<label for="fixed-filter">Фиксированная</label>
						</li>
						<li>
							<input class="filter-input" type="radio" name="grid" value="rubber" id="rubber-filter">
							<label for="rubber-filter">Резиновая</label>
						</li>
					</ul>
				</fieldset>
					
				<fieldset>
					<legend>Особенности:</legend>
					<ul>
						<li>
							<input class="filter-input" type="checkbox" name="features" value="slider" id="slider-filter" checked>
							<label for="slider-filter">Слайдер</label>
						</li>
						<li>
							<input class="filter-input" type="checkbox" name="features" value="advantage" id="advantage-filter">
							<label for="advantage-filter">Блок преимуществ</label>
						</li>
						<li>
							<input class="filter-input" type="checkbox" name="features" value="news" id="news-filter" checked>
							<label for="news-filter">Новости</label>
						</li>
						<li>
							<input class="filter-input" type="checkbox" name="features" value="gallery" id="gallery-filter">
							<label for="gallery-filter">Галерея</label>
						</li>
						<li>
							<input class="filter-input" type="checkbox" name="features" value="basket" id="basket-filter">
							<label for="basket-filter">Корзина</label>
						</li>
					</ul>
				</fieldset>	
				<button class="button">Показать</button>
			</form>
		</section>

		<section class="portfolio">
			<h2 class="visually-hidden">Список шаблонов</h2>
			<p>Сортировать:</p>
			<ul class="sort-by">
				<li class="sort-by-current">По цене</li>
				<li>
					<a href="#">По типу</a>
				</li>
				<li>
					<a href="#">По названию</a>
				</li>
				<li>
					<a href="#" class="sort-down">↓</a>
				</li>
				<li>
					<a href="#" class="sort-up">↑</a>
				</li>
			</ul>
			<ul class="templates">
				<li class="template-item">
					<a href="template-item.html"><img src="img/template-sedona.jpg" width="360" height="575" alt="sedona"></a>
				</li>
				<li class="template-item">
					<a href="template-item.html"><img src="img/template-pink.jpg" width="360" height="575" alt="pink"></a>
				</li>
				<li class="template-item">
					<a href="template-item.html"><img src="img/template-barbershop.jpg" width="360" height="575" alt="barbershop"></a>
				</li>
				<li class="template-item">
					<a href="template-item.html"><img src="img/template-mishka.jpg" width="360" height="575" alt="mishka"></a>
				</li>
				<li class="template-item">
					<a href="template-item.html"><img src="img/template-aplus.jpg" width="360" height="575" alt="aplus"></a>
				</li>
				<li class="template-item">
					<a href="template-item.html"><img src="img/template-kvast.jpg" width="360" height="575" alt="kvast"></a>
				</li>
			</ul>
          <ul class="pagination-list">
            <li class="pagination-item pagination-item-current">
            	<a>1</a>
            </li>
            <li class="pagination-item">
            	<a href="#">2</a>
            </li>
            <li class="pagination-item">
            	<a href="#">3</a>
            </li>
            <li class="pagination-item">
            	<a href="#">Следующая</a>
            </li>
           </ul>
		</section>
	</main>

	<section class="map">
			<h2 class="visually-hidden">Контакты</h2>
			<div class="contacts">
				<h2>Nerds design studio</h2>
        		<p>191186, Санкт-Петербург,<br>
        		ул. Б. Конюшная, д.19/8</p>
        		<p>тел. +7 (812) 275-75-75</p>
        		<a class="button button-contacts" href="write-us.html">Напишите нам</a>
        		<img src="img/contacts.png" width="1725" height="810" alt="Офис компании по адресу ул. Б. Конюшная, д.19/8, Санкт-Петербург">
        	</div>
	</section>

	<footer class="main-footer">
		<div class="footer-social">
				<ul>
					<li><a class="social-button" href="#">Вконтакте</a></li>
					<li><a class="social-button" href="#">Фейсбук</a></li>
					<li><a class="social-button" href="#">Инстаграм</a></li>
				</ul>
				<b>Давайте дружить, это выгодно!</b>
				<p>Скидка 10% для друзей из социальных сетей.</p>
      		</div>
      	</footer>
     </body>
 </html>
